<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x8-3J-fHZ">
                                <rect key="frame" x="240" y="432" width="80" height="48"/>
                                <color key="backgroundColor" red="0.99942177534103394" green="0.66593009233474731" blue="0.16724169254302979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99910945600000001" green="0.97535331000000003" blue="0.96281392960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NN-oU-5r6">
                                <rect key="frame" x="240" y="372" width="80" height="60"/>
                                <color key="backgroundColor" red="0.99942177529999998" green="0.6659300923" blue="0.16724169250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99910945600000001" green="0.97535331000000003" blue="0.96281392960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eef-Nt-YNO">
                                <rect key="frame" x="0.0" y="432" width="80" height="48"/>
                                <color key="backgroundColor" red="0.78307156735751293" green="0.78307156735751293" blue="0.78307156735751293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTk-sV-SyS">
                                <rect key="frame" x="80" y="432" width="80" height="48"/>
                                <color key="backgroundColor" red="0.78307156739999995" green="0.78307156739999995" blue="0.78307156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="00">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbE-8X-7Ro">
                                <rect key="frame" x="160" y="432" width="80" height="48"/>
                                <color key="backgroundColor" red="0.78307156739999995" green="0.78307156739999995" blue="0.78307156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfk-Tr-XmT">
                                <rect key="frame" x="0.0" y="372" width="80" height="60"/>
                                <color key="backgroundColor" red="0.78307156739999995" green="0.78307156739999995" blue="0.78307156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JY1-gV-l50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-DB-1Rl">
                                <rect key="frame" x="80" y="372" width="80" height="60"/>
                                <color key="backgroundColor" red="0.78307156739999995" green="0.78307156739999995" blue="0.78307156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icC-ai-UFJ">
                                <rect key="frame" x="160" y="372" width="80" height="60"/>
                                <color key="backgroundColor" red="0.78307156739999995" green="0.78307156739999995" blue="0.78307156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F01-Vr-Whe">
                                <rect key="frame" x="240" y="312" width="80" height="60"/>
                                <color key="backgroundColor" red="0.99942177529999998" green="0.6659300923" blue="0.16724169250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99910945600000001" green="0.97535331000000003" blue="0.96281392960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht2-z2-IRB">
                                <rect key="frame" x="240" y="252" width="80" height="60"/>
                                <color key="backgroundColor" red="0.99942177529999998" green="0.6659300923" blue="0.16724169250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.99910945600000001" green="0.97535331000000003" blue="0.96281392960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-ni-BcV">
                                <rect key="frame" x="0.0" y="312" width="80" height="60"/>
                                <color key="backgroundColor" red="0.78307156739999995" green="0.78307156739999995" blue="0.78307156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IE4-lJ-AmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU9-Q9-9Ad">
                                <rect key="frame" x="80" y="312" width="80" height="60"/>
                                <color key="backgroundColor" red="0.78307156739999995" green="0.78307156739999995" blue="0.78307156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSX-ia-7XS">
                                <rect key="frame" x="160" y="312" width="80" height="60"/>
                                <color key="backgroundColor" red="0.78307156739999995" green="0.78307156739999995" blue="0.78307156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO9-CZ-WNz">
                                <rect key="frame" x="0.0" y="252" width="80" height="60"/>
                                <color key="backgroundColor" red="0.78307156739999995" green="0.78307156739999995" blue="0.78307156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d9I-1R-rwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6Y-zJ-vd3">
                                <rect key="frame" x="80" y="252" width="80" height="60"/>
                                <color key="backgroundColor" red="0.78307156739999995" green="0.78307156739999995" blue="0.78307156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usu-YD-C6C">
                                <rect key="frame" x="160" y="252" width="80" height="60"/>
                                <color key="backgroundColor" red="0.78307156739999995" green="0.78307156739999995" blue="0.78307156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-y9-Sf3">
                                <rect key="frame" x="240" y="192" width="80" height="60"/>
                                <color key="backgroundColor" red="0.99942177529999998" green="0.6659300923" blue="0.16724169250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.99910945600000001" green="0.97535331000000003" blue="0.96281392960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIe-6v-u5p">
                                <rect key="frame" x="0.0" y="192" width="80" height="60"/>
                                <color key="backgroundColor" red="0.57703205958549231" green="0.57703205958549231" blue="0.57703205958549231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1v0-UC-WE7"/>
                                    <constraint firstAttribute="height" constant="60" id="2wl-Iq-p0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMw-JL-pko">
                                <rect key="frame" x="80" y="192" width="80" height="60"/>
                                <color key="backgroundColor" red="0.57703205958549231" green="0.57703205958549231" blue="0.57703205958549231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HnZ-io-5k5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsX-Aw-zYW">
                                <rect key="frame" x="160" y="192" width="80" height="60"/>
                                <color key="backgroundColor" red="0.57703205958549231" green="0.57703205958549231" blue="0.57703205958549231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AEo-bn-fjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPr-6e-UVy">
                                <rect key="frame" x="0.0" y="132" width="320" height="60"/>
                                <color key="backgroundColor" red="0.97028821243523311" green="0.97028821243523311" blue="0.97028821243523311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F9q-lu-Kch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99103384067357514" green="0.99103384067357514" blue="0.99103384067357514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14472862769285011" green="0.14326215455734323" blue="0.14379814041248279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zfk-Tr-XmT" firstAttribute="top" secondItem="ke0-ni-BcV" secondAttribute="bottom" id="00K-nP-udD"/>
                            <constraint firstItem="tO9-CZ-WNz" firstAttribute="baseline" secondItem="a6Y-zJ-vd3" secondAttribute="baseline" id="0Z6-WE-emz"/>
                            <constraint firstItem="aqX-y9-Sf3" firstAttribute="leading" secondItem="ht2-z2-IRB" secondAttribute="leading" id="0o5-mw-8QK"/>
                            <constraint firstItem="zIe-6v-u5p" firstAttribute="baseline" secondItem="KMw-JL-pko" secondAttribute="baseline" id="0w3-OO-ZJq"/>
                            <constraint firstItem="mTk-sV-SyS" firstAttribute="top" secondItem="LbE-8X-7Ro" secondAttribute="top" id="2sz-9q-ZqR"/>
                            <constraint firstItem="LbE-8X-7Ro" firstAttribute="baseline" secondItem="1x8-3J-fHZ" secondAttribute="firstBaseline" id="43z-LN-YVV"/>
                            <constraint firstItem="zcQ-DB-1Rl" firstAttribute="top" secondItem="icC-ai-UFJ" secondAttribute="top" id="4MR-g7-2Si"/>
                            <constraint firstAttribute="trailing" secondItem="PPr-6e-UVy" secondAttribute="trailing" id="59N-Ew-c5M"/>
                            <constraint firstItem="zfk-Tr-XmT" firstAttribute="top" secondItem="zcQ-DB-1Rl" secondAttribute="top" id="5qZ-fC-8bU"/>
                            <constraint firstItem="usu-YD-C6C" firstAttribute="top" secondItem="ht2-z2-IRB" secondAttribute="top" id="6cB-10-8cW"/>
                            <constraint firstItem="zIe-6v-u5p" firstAttribute="baseline" secondItem="KMw-JL-pko" secondAttribute="firstBaseline" id="6fo-y0-hlR"/>
                            <constraint firstItem="eef-Nt-YNO" firstAttribute="top" secondItem="zfk-Tr-XmT" secondAttribute="bottom" id="8xH-iw-W7k"/>
                            <constraint firstItem="BsX-Aw-zYW" firstAttribute="leading" secondItem="KMw-JL-pko" secondAttribute="trailing" id="97B-qD-oU2"/>
                            <constraint firstItem="F01-Vr-Whe" firstAttribute="trailing" secondItem="1NN-oU-5r6" secondAttribute="trailing" id="AIt-jL-vaJ"/>
                            <constraint firstItem="zcQ-DB-1Rl" firstAttribute="trailing" secondItem="mTk-sV-SyS" secondAttribute="trailing" id="AUQ-xB-OPp"/>
                            <constraint firstItem="usu-YD-C6C" firstAttribute="trailing" secondItem="aSX-ia-7XS" secondAttribute="trailing" id="Aa6-98-elY"/>
                            <constraint firstItem="icC-ai-UFJ" firstAttribute="baseline" secondItem="1NN-oU-5r6" secondAttribute="firstBaseline" id="AsQ-nQ-bey"/>
                            <constraint firstItem="usu-YD-C6C" firstAttribute="baseline" secondItem="ht2-z2-IRB" secondAttribute="baseline" id="BTv-gD-LmQ"/>
                            <constraint firstItem="BsX-Aw-zYW" firstAttribute="baseline" secondItem="aqX-y9-Sf3" secondAttribute="baseline" id="CmM-Tk-qDk"/>
                            <constraint firstItem="ht2-z2-IRB" firstAttribute="trailing" secondItem="F01-Vr-Whe" secondAttribute="trailing" id="Cmo-RT-BTr"/>
                            <constraint firstItem="zcQ-DB-1Rl" firstAttribute="leading" secondItem="mTk-sV-SyS" secondAttribute="leading" id="DIM-fs-MH2"/>
                            <constraint firstItem="BsX-Aw-zYW" firstAttribute="top" secondItem="aqX-y9-Sf3" secondAttribute="top" id="DQt-SL-5im"/>
                            <constraint firstItem="F01-Vr-Whe" firstAttribute="leading" secondItem="1NN-oU-5r6" secondAttribute="leading" id="EhZ-G2-5Yb"/>
                            <constraint firstItem="BsX-Aw-zYW" firstAttribute="leading" secondItem="usu-YD-C6C" secondAttribute="leading" id="Eqf-Bj-H9s"/>
                            <constraint firstItem="mTk-sV-SyS" firstAttribute="baseline" secondItem="LbE-8X-7Ro" secondAttribute="baseline" id="EvQ-tV-kbN"/>
                            <constraint firstItem="ke0-ni-BcV" firstAttribute="baseline" secondItem="gU9-Q9-9Ad" secondAttribute="firstBaseline" id="FwO-gq-FmV"/>
                            <constraint firstItem="KMw-JL-pko" firstAttribute="top" secondItem="BsX-Aw-zYW" secondAttribute="top" id="GBU-fc-qCo"/>
                            <constraint firstItem="ke0-ni-BcV" firstAttribute="leading" secondItem="zfk-Tr-XmT" secondAttribute="leading" id="Gtu-eI-yCS"/>
                            <constraint firstItem="mTk-sV-SyS" firstAttribute="baseline" secondItem="eef-Nt-YNO" secondAttribute="firstBaseline" id="Gu7-TV-YgS"/>
                            <constraint firstItem="tO9-CZ-WNz" firstAttribute="top" secondItem="zIe-6v-u5p" secondAttribute="bottom" id="Gxb-3m-DRs"/>
                            <constraint firstItem="aSX-ia-7XS" firstAttribute="baseline" secondItem="F01-Vr-Whe" secondAttribute="firstBaseline" id="HvC-LZ-co3"/>
                            <constraint firstItem="PPr-6e-UVy" firstAttribute="trailing" secondItem="aqX-y9-Sf3" secondAttribute="trailing" id="IjZ-u1-gaq"/>
                            <constraint firstItem="zcQ-DB-1Rl" firstAttribute="baseline" secondItem="icC-ai-UFJ" secondAttribute="baseline" id="JeR-GJ-S9X"/>
                            <constraint firstItem="BsX-Aw-zYW" firstAttribute="baseline" secondItem="aqX-y9-Sf3" secondAttribute="firstBaseline" id="JvK-I6-1Um"/>
                            <constraint firstItem="ke0-ni-BcV" firstAttribute="top" secondItem="tO9-CZ-WNz" secondAttribute="bottom" id="Jwm-1J-znr"/>
                            <constraint firstItem="eef-Nt-YNO" firstAttribute="baseline" secondItem="mTk-sV-SyS" secondAttribute="baseline" id="JxC-z2-2E5"/>
                            <constraint firstItem="gU9-Q9-9Ad" firstAttribute="baseline" secondItem="aSX-ia-7XS" secondAttribute="baseline" id="Knt-Wo-4ye"/>
                            <constraint firstItem="gU9-Q9-9Ad" firstAttribute="baseline" secondItem="aSX-ia-7XS" secondAttribute="firstBaseline" id="Ld5-qA-NqS"/>
                            <constraint firstItem="gU9-Q9-9Ad" firstAttribute="baseline" secondItem="ke0-ni-BcV" secondAttribute="firstBaseline" id="MS1-bj-mnc"/>
                            <constraint firstItem="a6Y-zJ-vd3" firstAttribute="baseline" secondItem="tO9-CZ-WNz" secondAttribute="firstBaseline" id="MaS-Zd-bLc"/>
                            <constraint firstItem="icC-ai-UFJ" firstAttribute="leading" secondItem="LbE-8X-7Ro" secondAttribute="leading" id="OHJ-2A-8gQ"/>
                            <constraint firstItem="a6Y-zJ-vd3" firstAttribute="baseline" secondItem="usu-YD-C6C" secondAttribute="firstBaseline" id="OuO-oS-GG4"/>
                            <constraint firstItem="aSX-ia-7XS" firstAttribute="baseline" secondItem="F01-Vr-Whe" secondAttribute="baseline" id="P5M-cM-93q"/>
                            <constraint firstItem="zcQ-DB-1Rl" firstAttribute="baseline" secondItem="icC-ai-UFJ" secondAttribute="firstBaseline" id="PxZ-16-muE"/>
                            <constraint firstItem="zfk-Tr-XmT" firstAttribute="trailing" secondItem="eef-Nt-YNO" secondAttribute="trailing" id="Qdc-d3-Slu"/>
                            <constraint firstItem="a6Y-zJ-vd3" firstAttribute="trailing" secondItem="gU9-Q9-9Ad" secondAttribute="trailing" id="RpU-YY-xF6"/>
                            <constraint firstItem="ht2-z2-IRB" firstAttribute="leading" secondItem="F01-Vr-Whe" secondAttribute="leading" id="SSf-cO-zXk"/>
                            <constraint firstItem="tO9-CZ-WNz" firstAttribute="trailing" secondItem="ke0-ni-BcV" secondAttribute="trailing" id="U3Y-AY-hhY"/>
                            <constraint firstItem="ke0-ni-BcV" firstAttribute="top" secondItem="gU9-Q9-9Ad" secondAttribute="top" id="Utq-Ab-wxr"/>
                            <constraint firstItem="zfk-Tr-XmT" firstAttribute="baseline" secondItem="zcQ-DB-1Rl" secondAttribute="baseline" id="VG7-Vd-SCW"/>
                            <constraint firstItem="tO9-CZ-WNz" firstAttribute="leading" secondItem="ke0-ni-BcV" secondAttribute="leading" id="VNd-6v-bYM"/>
                            <constraint firstItem="KMw-JL-pko" firstAttribute="trailing" secondItem="a6Y-zJ-vd3" secondAttribute="trailing" id="Vjh-XQ-AE2"/>
                            <constraint firstItem="gU9-Q9-9Ad" firstAttribute="trailing" secondItem="zcQ-DB-1Rl" secondAttribute="trailing" id="W3V-K7-W7j"/>
                            <constraint firstItem="LbE-8X-7Ro" firstAttribute="top" secondItem="1x8-3J-fHZ" secondAttribute="top" id="XIB-ap-Cpc"/>
                            <constraint firstItem="ke0-ni-BcV" firstAttribute="trailing" secondItem="zfk-Tr-XmT" secondAttribute="trailing" id="XSl-Bp-wFl"/>
                            <constraint firstItem="KMw-JL-pko" firstAttribute="leading" secondItem="zIe-6v-u5p" secondAttribute="trailing" id="ZtF-nt-keg"/>
                            <constraint firstItem="PPr-6e-UVy" firstAttribute="leading" secondItem="zIe-6v-u5p" secondAttribute="leading" id="a6n-mO-tEi"/>
                            <constraint firstItem="zfk-Tr-XmT" firstAttribute="baseline" secondItem="zcQ-DB-1Rl" secondAttribute="firstBaseline" id="aW3-4f-J30"/>
                            <constraint firstItem="KMw-JL-pko" firstAttribute="leading" secondItem="a6Y-zJ-vd3" secondAttribute="leading" id="bCP-KG-z7F"/>
                            <constraint firstItem="BsX-Aw-zYW" firstAttribute="trailing" secondItem="usu-YD-C6C" secondAttribute="trailing" id="bWX-QG-Vvu"/>
                            <constraint firstItem="KMw-JL-pko" firstAttribute="baseline" secondItem="BsX-Aw-zYW" secondAttribute="firstBaseline" id="cNi-1b-muX"/>
                            <constraint firstItem="LbE-8X-7Ro" firstAttribute="baseline" secondItem="1x8-3J-fHZ" secondAttribute="baseline" id="d16-wa-25h"/>
                            <constraint firstItem="gU9-Q9-9Ad" firstAttribute="top" secondItem="aSX-ia-7XS" secondAttribute="top" id="dFO-22-4Og"/>
                            <constraint firstItem="PPr-6e-UVy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dLQ-Uz-lWZ"/>
                            <constraint firstItem="mTk-sV-SyS" firstAttribute="baseline" secondItem="LbE-8X-7Ro" secondAttribute="firstBaseline" id="eYk-uM-Wnn"/>
                            <constraint firstItem="1NN-oU-5r6" firstAttribute="leading" secondItem="1x8-3J-fHZ" secondAttribute="leading" id="gbn-LA-5a8"/>
                            <constraint firstItem="icC-ai-UFJ" firstAttribute="baseline" secondItem="1NN-oU-5r6" secondAttribute="baseline" id="grT-vz-UH6"/>
                            <constraint firstItem="KMw-JL-pko" firstAttribute="baseline" secondItem="zIe-6v-u5p" secondAttribute="firstBaseline" id="gwq-S8-AEN"/>
                            <constraint firstItem="tO9-CZ-WNz" firstAttribute="top" secondItem="a6Y-zJ-vd3" secondAttribute="top" id="h2g-0b-6eS"/>
                            <constraint firstItem="aqX-y9-Sf3" firstAttribute="trailing" secondItem="ht2-z2-IRB" secondAttribute="trailing" id="hId-Cy-0Sl"/>
                            <constraint firstItem="eef-Nt-YNO" firstAttribute="top" secondItem="mTk-sV-SyS" secondAttribute="top" id="hg5-jl-b5W"/>
                            <constraint firstItem="a6Y-zJ-vd3" firstAttribute="baseline" secondItem="usu-YD-C6C" secondAttribute="baseline" id="ibt-Ou-reN"/>
                            <constraint firstItem="eef-Nt-YNO" firstAttribute="baseline" secondItem="mTk-sV-SyS" secondAttribute="firstBaseline" id="jlA-gj-csu"/>
                            <constraint firstItem="zIe-6v-u5p" firstAttribute="top" secondItem="PPr-6e-UVy" secondAttribute="bottom" id="kMU-y3-sHR"/>
                            <constraint firstItem="tO9-CZ-WNz" firstAttribute="baseline" secondItem="a6Y-zJ-vd3" secondAttribute="firstBaseline" id="lN4-Me-5ls"/>
                            <constraint firstItem="zIe-6v-u5p" firstAttribute="top" secondItem="KMw-JL-pko" secondAttribute="top" id="mRA-hs-yDl"/>
                            <constraint firstItem="KMw-JL-pko" firstAttribute="baseline" secondItem="BsX-Aw-zYW" secondAttribute="baseline" id="oaw-Qn-1qB"/>
                            <constraint firstItem="1NN-oU-5r6" firstAttribute="trailing" secondItem="1x8-3J-fHZ" secondAttribute="trailing" id="ofL-Xy-xBu"/>
                            <constraint firstItem="zcQ-DB-1Rl" firstAttribute="baseline" secondItem="zfk-Tr-XmT" secondAttribute="firstBaseline" id="p9t-pb-hua"/>
                            <constraint firstItem="zfk-Tr-XmT" firstAttribute="leading" secondItem="eef-Nt-YNO" secondAttribute="leading" id="pVw-eT-TYE"/>
                            <constraint firstItem="gU9-Q9-9Ad" firstAttribute="leading" secondItem="zcQ-DB-1Rl" secondAttribute="leading" id="pjA-4c-2Ca"/>
                            <constraint firstItem="a6Y-zJ-vd3" firstAttribute="top" secondItem="usu-YD-C6C" secondAttribute="top" id="qc2-BH-MbM"/>
                            <constraint firstItem="eef-Nt-YNO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qhs-sT-Vbg"/>
                            <constraint firstItem="aSX-ia-7XS" firstAttribute="top" secondItem="F01-Vr-Whe" secondAttribute="top" id="qzn-2b-hSW"/>
                            <constraint firstItem="ke0-ni-BcV" firstAttribute="baseline" secondItem="gU9-Q9-9Ad" secondAttribute="baseline" id="slU-K2-uvW"/>
                            <constraint firstItem="icC-ai-UFJ" firstAttribute="top" secondItem="1NN-oU-5r6" secondAttribute="top" id="suv-xb-tVM"/>
                            <constraint firstItem="aSX-ia-7XS" firstAttribute="leading" secondItem="icC-ai-UFJ" secondAttribute="leading" id="tGe-zm-YfJ"/>
                            <constraint firstItem="aqX-y9-Sf3" firstAttribute="leading" secondItem="BsX-Aw-zYW" secondAttribute="trailing" id="tuW-FH-oQK"/>
                            <constraint firstItem="zIe-6v-u5p" firstAttribute="trailing" secondItem="tO9-CZ-WNz" secondAttribute="trailing" id="vbn-Lr-E9V"/>
                            <constraint firstItem="aSX-ia-7XS" firstAttribute="trailing" secondItem="icC-ai-UFJ" secondAttribute="trailing" id="wQX-wF-SjT"/>
                            <constraint firstItem="usu-YD-C6C" firstAttribute="baseline" secondItem="ht2-z2-IRB" secondAttribute="firstBaseline" id="x9a-Et-nmD"/>
                            <constraint firstItem="zIe-6v-u5p" firstAttribute="leading" secondItem="tO9-CZ-WNz" secondAttribute="leading" id="xGU-eZ-lnM"/>
                            <constraint firstItem="a6Y-zJ-vd3" firstAttribute="leading" secondItem="gU9-Q9-9Ad" secondAttribute="leading" id="xap-H3-nC2"/>
                            <constraint firstItem="usu-YD-C6C" firstAttribute="leading" secondItem="aSX-ia-7XS" secondAttribute="leading" id="xjz-Zf-ZSb"/>
                            <constraint firstItem="icC-ai-UFJ" firstAttribute="trailing" secondItem="LbE-8X-7Ro" secondAttribute="trailing" id="ySQ-9F-e45"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="176"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
