<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x8-3J-fHZ">
                                <rect key="frame" x="240.5" y="488" width="78.5" height="79"/>
                                <color key="backgroundColor" red="0.99942177534103394" green="0.66593009233474731" blue="0.16724169254302979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99910945600000001" green="0.97535331000000003" blue="0.96281392960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j6u-Yd-TKw"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NN-oU-5r6">
                                <rect key="frame" x="240.5" y="408.5" width="78.5" height="78.5"/>
                                <color key="backgroundColor" red="0.99942177529999998" green="0.6659300923" blue="0.16724169250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99910945600000001" green="0.97535331000000003" blue="0.96281392960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="arithmeticButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xba-vT-QnO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eef-Nt-YNO">
                                <rect key="frame" x="1" y="488" width="79" height="79"/>
                                <color key="backgroundColor" red="0.78307156735751293" green="0.78307156735751293" blue="0.78307156735751293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BkD-Tk-GY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTk-sV-SyS">
                                <rect key="frame" x="81" y="488" width="78.5" height="79"/>
                                <color key="backgroundColor" red="0.78307156739999995" green="0.78307156739999995" blue="0.78307156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="00">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E69-qZ-nDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbE-8X-7Ro">
                                <rect key="frame" x="160.5" y="488" width="79" height="79"/>
                                <color key="backgroundColor" red="0.78307156739999995" green="0.78307156739999995" blue="0.78307156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0c-bO-Y9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfk-Tr-XmT">
                                <rect key="frame" x="1" y="408.5" width="79" height="78.5"/>
                                <color key="backgroundColor" red="0.78307156739999995" green="0.78307156739999995" blue="0.78307156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUf-pK-b9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-DB-1Rl">
                                <rect key="frame" x="81" y="408.5" width="78.5" height="78.5"/>
                                <color key="backgroundColor" red="0.78307156739999995" green="0.78307156739999995" blue="0.78307156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ric-36-pkt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icC-ai-UFJ">
                                <rect key="frame" x="160.5" y="408.5" width="79" height="78.5"/>
                                <color key="backgroundColor" red="0.78307156739999995" green="0.78307156739999995" blue="0.78307156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZb-5c-FHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F01-Vr-Whe">
                                <rect key="frame" x="240.5" y="328.5" width="78.5" height="79"/>
                                <color key="backgroundColor" red="0.99942177529999998" green="0.6659300923" blue="0.16724169250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99910945600000001" green="0.97535331000000003" blue="0.96281392960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="arithmeticButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4B-PG-J61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht2-z2-IRB">
                                <rect key="frame" x="240.5" y="248.5" width="78.5" height="79"/>
                                <color key="backgroundColor" red="0.99942177529999998" green="0.6659300923" blue="0.16724169250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.99910945600000001" green="0.97535331000000003" blue="0.96281392960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="arithmeticButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iJ-rE-Mbv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-ni-BcV">
                                <rect key="frame" x="1" y="328.5" width="79" height="79"/>
                                <color key="backgroundColor" red="0.78307156739999995" green="0.78307156739999995" blue="0.78307156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DmA-jS-ZEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU9-Q9-9Ad">
                                <rect key="frame" x="81" y="328.5" width="78.5" height="79"/>
                                <color key="backgroundColor" red="0.78307156739999995" green="0.78307156739999995" blue="0.78307156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSB-qf-fhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSX-ia-7XS">
                                <rect key="frame" x="160.5" y="328.5" width="79" height="79"/>
                                <color key="backgroundColor" red="0.78307156739999995" green="0.78307156739999995" blue="0.78307156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRf-VC-Mab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO9-CZ-WNz">
                                <rect key="frame" x="1" y="248.5" width="79" height="79"/>
                                <color key="backgroundColor" red="0.78307156739999995" green="0.78307156739999995" blue="0.78307156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BU1-sB-zwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6Y-zJ-vd3">
                                <rect key="frame" x="81" y="248.5" width="78.5" height="79"/>
                                <color key="backgroundColor" red="0.78307156739999995" green="0.78307156739999995" blue="0.78307156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6B-WT-ubv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usu-YD-C6C">
                                <rect key="frame" x="160.5" y="248.5" width="79" height="79"/>
                                <color key="backgroundColor" red="0.78307156739999995" green="0.78307156739999995" blue="0.78307156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numericButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bk1-Ji-ezO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-y9-Sf3">
                                <rect key="frame" x="240.5" y="169" width="78.5" height="78.5"/>
                                <color key="backgroundColor" red="0.99942177529999998" green="0.6659300923" blue="0.16724169250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.99910945600000001" green="0.97535331000000003" blue="0.96281392960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="arithmeticButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgh-xp-imo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIe-6v-u5p">
                                <rect key="frame" x="1" y="89" width="79" height="79"/>
                                <color key="backgroundColor" red="0.57703205958549231" green="0.57703205958549231" blue="0.57703205958549231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearAllButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZt-fd-IeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMw-JL-pko">
                                <rect key="frame" x="81" y="89" width="78.5" height="79"/>
                                <color key="backgroundColor" red="0.57703205958549231" green="0.57703205958549231" blue="0.57703205958549231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsX-Aw-zYW">
                                <rect key="frame" x="160.5" y="89" width="79" height="79"/>
                                <color key="backgroundColor" red="0.57703205958549231" green="0.57703205958549231" blue="0.57703205958549231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPr-6e-UVy">
                                <rect key="frame" x="1" y="28" width="318" height="60"/>
                                <color key="backgroundColor" red="0.14507749676704407" green="0.1451098620891571" blue="0.14507544040679932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eRB-oM-WBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99103384067357514" green="0.99103384067357514" blue="0.99103384067357514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-z3-4Oe">
                                <rect key="frame" x="1" y="169" width="79" height="78.5"/>
                                <color key="backgroundColor" red="0.6296753562176165" green="0.6296753562176165" blue="0.6296753562176165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phd-p2-O2Y">
                                <rect key="frame" x="81" y="169" width="78.5" height="78.5"/>
                                <color key="backgroundColor" red="0.62967535620000004" green="0.62967535620000004" blue="0.62967535620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imw-4N-Tx4">
                                <rect key="frame" x="160.5" y="169" width="79" height="78.5"/>
                                <color key="backgroundColor" red="0.62967535620000004" green="0.62967535620000004" blue="0.62967535620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdp-CN-3HM">
                                <rect key="frame" x="240.5" y="89" width="78.5" height="79"/>
                                <color key="backgroundColor" red="0.62967535620000004" green="0.62967535620000004" blue="0.62967535620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14472862769285011" green="0.14326215455734323" blue="0.14379814041248279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zfk-Tr-XmT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="0Hh-v1-zKp"/>
                            <constraint firstAttribute="trailing" secondItem="ht2-z2-IRB" secondAttribute="trailing" constant="1" id="1F3-nU-fmM"/>
                            <constraint firstItem="gbz-z3-4Oe" firstAttribute="top" secondItem="zIe-6v-u5p" secondAttribute="bottom" constant="1" id="1r8-kg-QXj"/>
                            <constraint firstItem="usu-YD-C6C" firstAttribute="leading" secondItem="a6Y-zJ-vd3" secondAttribute="trailing" constant="1" id="1ww-CS-h66"/>
                            <constraint firstItem="BsX-Aw-zYW" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="24D-vR-Bzf"/>
                            <constraint firstItem="1NN-oU-5r6" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="2bd-Sf-qx8"/>
                            <constraint firstItem="aqX-y9-Sf3" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="2gh-JY-sjZ"/>
                            <constraint firstItem="gbz-z3-4Oe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="3aS-7J-q19"/>
                            <constraint firstAttribute="trailing" secondItem="sdp-CN-3HM" secondAttribute="trailing" constant="1" id="3g3-AQ-C8j"/>
                            <constraint firstItem="PPr-6e-UVy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="45g-c4-CJg"/>
                            <constraint firstItem="F01-Vr-Whe" firstAttribute="top" secondItem="ht2-z2-IRB" secondAttribute="bottom" constant="1" id="5mQ-lz-xjU"/>
                            <constraint firstItem="zfk-Tr-XmT" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="5nJ-9W-W5I"/>
                            <constraint firstItem="ke0-ni-BcV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="6hS-6Q-zrr"/>
                            <constraint firstAttribute="trailing" secondItem="1x8-3J-fHZ" secondAttribute="trailing" constant="1" id="7AF-jW-evo"/>
                            <constraint firstItem="zcQ-DB-1Rl" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="7r8-8M-Psc"/>
                            <constraint firstItem="mTk-sV-SyS" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="8J5-N7-VF1"/>
                            <constraint firstItem="eef-Nt-YNO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="9oB-SB-fgl"/>
                            <constraint firstItem="BsX-Aw-zYW" firstAttribute="top" secondItem="PPr-6e-UVy" secondAttribute="bottom" constant="1" id="A8l-aJ-Zwx"/>
                            <constraint firstItem="ht2-z2-IRB" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="AP1-F6-JOG"/>
                            <constraint firstItem="aqX-y9-Sf3" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="CM7-is-nMC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1x8-3J-fHZ" secondAttribute="bottom" constant="1" id="DTm-TM-uH6"/>
                            <constraint firstItem="1x8-3J-fHZ" firstAttribute="top" secondItem="1NN-oU-5r6" secondAttribute="bottom" constant="1" id="DUT-B2-5v3"/>
                            <constraint firstItem="a6Y-zJ-vd3" firstAttribute="top" secondItem="phd-p2-O2Y" secondAttribute="bottom" constant="1" id="DYN-q7-TCs"/>
                            <constraint firstItem="mTk-sV-SyS" firstAttribute="leading" secondItem="eef-Nt-YNO" secondAttribute="trailing" constant="1" id="Dbf-vE-CsM"/>
                            <constraint firstItem="usu-YD-C6C" firstAttribute="top" secondItem="Imw-4N-Tx4" secondAttribute="bottom" constant="1" id="ELJ-vf-QvK"/>
                            <constraint firstItem="PPr-6e-UVy" firstAttribute="leading" secondItem="zIe-6v-u5p" secondAttribute="leading" id="EM6-yb-16s"/>
                            <constraint firstItem="icC-ai-UFJ" firstAttribute="top" secondItem="aSX-ia-7XS" secondAttribute="bottom" constant="1" id="ES0-R5-Def"/>
                            <constraint firstItem="eef-Nt-YNO" firstAttribute="top" secondItem="zfk-Tr-XmT" secondAttribute="bottom" constant="1" id="ES6-PJ-1Qg"/>
                            <constraint firstItem="zIe-6v-u5p" firstAttribute="top" secondItem="PPr-6e-UVy" secondAttribute="bottom" constant="1" id="EWv-9v-Usx"/>
                            <constraint firstItem="gU9-Q9-9Ad" firstAttribute="top" secondItem="a6Y-zJ-vd3" secondAttribute="bottom" constant="1" id="Et1-Rv-bzt"/>
                            <constraint firstAttribute="trailing" secondItem="F01-Vr-Whe" secondAttribute="trailing" constant="1" id="F9l-8g-iRf"/>
                            <constraint firstItem="a6Y-zJ-vd3" firstAttribute="leading" secondItem="tO9-CZ-WNz" secondAttribute="trailing" constant="1" id="FTO-Rr-HsK"/>
                            <constraint firstItem="1NN-oU-5r6" firstAttribute="leading" secondItem="icC-ai-UFJ" secondAttribute="trailing" constant="1" id="FX4-ku-PUK"/>
                            <constraint firstItem="1NN-oU-5r6" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="G6U-hL-PMO"/>
                            <constraint firstItem="a6Y-zJ-vd3" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="GTR-qW-kGN"/>
                            <constraint firstItem="icC-ai-UFJ" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="GwE-5C-GNU"/>
                            <constraint firstItem="1x8-3J-fHZ" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="HDy-fc-Sin"/>
                            <constraint firstItem="F01-Vr-Whe" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="Hie-i2-NKJ"/>
                            <constraint firstItem="phd-p2-O2Y" firstAttribute="top" secondItem="KMw-JL-pko" secondAttribute="bottom" constant="1" id="KK5-xV-O3e"/>
                            <constraint firstItem="BsX-Aw-zYW" firstAttribute="leading" secondItem="KMw-JL-pko" secondAttribute="trailing" constant="1" id="M9m-qh-5z2"/>
                            <constraint firstItem="gU9-Q9-9Ad" firstAttribute="leading" secondItem="ke0-ni-BcV" secondAttribute="trailing" constant="1" id="MED-UJ-3Yz"/>
                            <constraint firstItem="aSX-ia-7XS" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="MTP-km-FLu"/>
                            <constraint firstItem="icC-ai-UFJ" firstAttribute="leading" secondItem="zcQ-DB-1Rl" secondAttribute="trailing" constant="1" id="MWh-aN-f4c"/>
                            <constraint firstItem="ht2-z2-IRB" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="N4s-gJ-a7r"/>
                            <constraint firstItem="LbE-8X-7Ro" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="OFN-7s-V1r"/>
                            <constraint firstItem="aSX-ia-7XS" firstAttribute="top" secondItem="usu-YD-C6C" secondAttribute="bottom" constant="1" id="OLu-rY-r7t"/>
                            <constraint firstItem="LbE-8X-7Ro" firstAttribute="top" secondItem="icC-ai-UFJ" secondAttribute="bottom" constant="1" id="Oh2-I8-f8f"/>
                            <constraint firstItem="zfk-Tr-XmT" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="P9z-CF-rfD"/>
                            <constraint firstAttribute="trailing" secondItem="aqX-y9-Sf3" secondAttribute="trailing" constant="1" id="PRD-h6-pyy"/>
                            <constraint firstItem="zcQ-DB-1Rl" firstAttribute="leading" secondItem="zfk-Tr-XmT" secondAttribute="trailing" constant="1" id="Phj-fR-PfH"/>
                            <constraint firstItem="mTk-sV-SyS" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="Pvf-kK-sZ5"/>
                            <constraint firstItem="ke0-ni-BcV" firstAttribute="top" secondItem="tO9-CZ-WNz" secondAttribute="bottom" constant="1" id="QeN-pL-xmI"/>
                            <constraint firstItem="aqX-y9-Sf3" firstAttribute="top" secondItem="sdp-CN-3HM" secondAttribute="bottom" constant="1" id="QhF-SK-3dC"/>
                            <constraint firstItem="ht2-z2-IRB" firstAttribute="top" secondItem="aqX-y9-Sf3" secondAttribute="bottom" constant="1" id="RGj-Hh-PZR"/>
                            <constraint firstItem="F01-Vr-Whe" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="SvR-vs-4ik"/>
                            <constraint firstItem="LbE-8X-7Ro" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="T3I-qp-c0W"/>
                            <constraint firstItem="ht2-z2-IRB" firstAttribute="leading" secondItem="usu-YD-C6C" secondAttribute="trailing" constant="1" id="T44-Xd-SdZ"/>
                            <constraint firstItem="aSX-ia-7XS" firstAttribute="leading" secondItem="gU9-Q9-9Ad" secondAttribute="trailing" constant="1" id="TFz-BQ-QQQ"/>
                            <constraint firstItem="Imw-4N-Tx4" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="Ta1-UL-Y50"/>
                            <constraint firstItem="tO9-CZ-WNz" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="Tvq-io-Qdp"/>
                            <constraint firstItem="1x8-3J-fHZ" firstAttribute="leading" secondItem="LbE-8X-7Ro" secondAttribute="trailing" constant="1" id="Txf-I0-fjF"/>
                            <constraint firstItem="phd-p2-O2Y" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="U6N-3i-t3Y"/>
                            <constraint firstItem="sdp-CN-3HM" firstAttribute="top" secondItem="PPr-6e-UVy" secondAttribute="bottom" constant="1" id="V5H-w8-RjQ"/>
                            <constraint firstItem="LbE-8X-7Ro" firstAttribute="leading" secondItem="mTk-sV-SyS" secondAttribute="trailing" constant="1" id="VHE-TA-mtr"/>
                            <constraint firstItem="zfk-Tr-XmT" firstAttribute="top" secondItem="ke0-ni-BcV" secondAttribute="bottom" constant="1" id="VHS-21-H4E"/>
                            <constraint firstItem="gbz-z3-4Oe" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="VNv-Yh-BDb"/>
                            <constraint firstItem="eef-Nt-YNO" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="VbY-K8-yiv"/>
                            <constraint firstItem="Imw-4N-Tx4" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="Y4U-HW-OOY"/>
                            <constraint firstItem="ke0-ni-BcV" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="YNv-Sa-5B4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mTk-sV-SyS" secondAttribute="bottom" constant="1" id="ZPh-cZ-9bM"/>
                            <constraint firstItem="zIe-6v-u5p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="ZcW-Og-JYQ"/>
                            <constraint firstItem="Imw-4N-Tx4" firstAttribute="leading" secondItem="phd-p2-O2Y" secondAttribute="trailing" constant="1" id="Zuq-lW-HLo"/>
                            <constraint firstItem="F01-Vr-Whe" firstAttribute="leading" secondItem="aSX-ia-7XS" secondAttribute="trailing" constant="1" id="a7X-Lu-Ir6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eef-Nt-YNO" secondAttribute="bottom" constant="1" id="aoB-gp-xzq"/>
                            <constraint firstItem="mTk-sV-SyS" firstAttribute="top" secondItem="zcQ-DB-1Rl" secondAttribute="bottom" constant="1" id="b18-c5-6Ke"/>
                            <constraint firstItem="1x8-3J-fHZ" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="cPK-A0-XMf"/>
                            <constraint firstItem="KMw-JL-pko" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="cRW-a4-yd8"/>
                            <constraint firstItem="tO9-CZ-WNz" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="cuO-Ks-KgB"/>
                            <constraint firstItem="eef-Nt-YNO" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="dlY-sE-P1c"/>
                            <constraint firstItem="sdp-CN-3HM" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="fbd-fK-lJk"/>
                            <constraint firstItem="phd-p2-O2Y" firstAttribute="leading" secondItem="gbz-z3-4Oe" secondAttribute="trailing" constant="1" id="fgX-YS-XTv"/>
                            <constraint firstItem="aSX-ia-7XS" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="fho-6I-Scg"/>
                            <constraint firstItem="tO9-CZ-WNz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="goW-u0-25I"/>
                            <constraint firstItem="Imw-4N-Tx4" firstAttribute="top" secondItem="BsX-Aw-zYW" secondAttribute="bottom" constant="1" id="i6S-sF-74X"/>
                            <constraint firstItem="icC-ai-UFJ" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="ie8-4p-0B8"/>
                            <constraint firstItem="sdp-CN-3HM" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="jeW-xM-xye"/>
                            <constraint firstItem="phd-p2-O2Y" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="k0y-8W-Iw9"/>
                            <constraint firstItem="ke0-ni-BcV" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="k31-ag-LWi"/>
                            <constraint firstItem="KMw-JL-pko" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="k8Y-bm-iIn"/>
                            <constraint firstItem="gU9-Q9-9Ad" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="kBU-Zg-mHg"/>
                            <constraint firstItem="KMw-JL-pko" firstAttribute="top" secondItem="PPr-6e-UVy" secondAttribute="bottom" constant="1" id="km1-qa-GTd"/>
                            <constraint firstItem="PPr-6e-UVy" firstAttribute="trailing" secondItem="sdp-CN-3HM" secondAttribute="trailing" id="kp1-GS-3dv"/>
                            <constraint firstItem="1NN-oU-5r6" firstAttribute="top" secondItem="F01-Vr-Whe" secondAttribute="bottom" constant="1" id="ksJ-04-Box"/>
                            <constraint firstItem="aqX-y9-Sf3" firstAttribute="leading" secondItem="Imw-4N-Tx4" secondAttribute="trailing" constant="1" id="lMk-3e-8pU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LbE-8X-7Ro" secondAttribute="bottom" constant="1" id="m4a-Qk-96O"/>
                            <constraint firstItem="tO9-CZ-WNz" firstAttribute="top" secondItem="gbz-z3-4Oe" secondAttribute="bottom" constant="1" id="moz-Z9-Mnv"/>
                            <constraint firstItem="usu-YD-C6C" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="nlv-vg-WOP"/>
                            <constraint firstItem="a6Y-zJ-vd3" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="ope-mo-B1U"/>
                            <constraint firstItem="zcQ-DB-1Rl" firstAttribute="top" secondItem="gU9-Q9-9Ad" secondAttribute="bottom" constant="1" id="pkw-Bq-CVG"/>
                            <constraint firstItem="BsX-Aw-zYW" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="qB4-Oa-zmG"/>
                            <constraint firstItem="usu-YD-C6C" firstAttribute="width" secondItem="zIe-6v-u5p" secondAttribute="width" id="qbD-AA-SE9"/>
                            <constraint firstItem="zcQ-DB-1Rl" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="qqq-JE-Pdp"/>
                            <constraint firstItem="KMw-JL-pko" firstAttribute="leading" secondItem="zIe-6v-u5p" secondAttribute="trailing" constant="1" id="r21-NX-sCq"/>
                            <constraint firstItem="gbz-z3-4Oe" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="uqX-ti-hN3"/>
                            <constraint firstItem="sdp-CN-3HM" firstAttribute="leading" secondItem="BsX-Aw-zYW" secondAttribute="trailing" constant="1" id="vkO-yd-sXG"/>
                            <constraint firstAttribute="trailing" secondItem="1NN-oU-5r6" secondAttribute="trailing" constant="1" id="wDg-LH-qMW"/>
                            <constraint firstItem="gU9-Q9-9Ad" firstAttribute="height" secondItem="zIe-6v-u5p" secondAttribute="height" id="yF1-ln-CjG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="PPr-6e-UVy" id="8BV-ar-Oon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="175"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
